obj/ServiceGo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\ServiceGo.csproj": {}
  },
  "projects": {
    "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\ServiceGo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\ServiceGo.csproj",
        "projectName": "ServiceGo",
        "projectPath": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\ServiceGo.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ServiceGo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo.csproj": {}
  },
  "projects": {
    "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo.csproj",
        "projectName": "ServiceGo",
        "projectPath": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo.csproj",
        "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\franc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ServiceGo.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\ServiceGo.csproj": {}
+    "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo.csproj": {}
   },
   "projects": {
-    "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\ServiceGo.csproj": {
+    "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\ServiceGo.csproj",
+        "projectUniqueName": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo.csproj",
         "projectName": "ServiceGo",
-        "projectPath": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\ServiceGo.csproj",
+        "projectPath": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo.csproj",
         "packagesPath": "C:\\Users\\franc\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\ServiceGo\\obj\\",
+        "outputPath": "C:\\Users\\franc\\Documents\\Francis SMU\\MCDA 5510 SOFTWARE\\MCDA_5510_SERVICE-GO_BackEnd\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -48,6 +48,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.5, )"
             }
           },
           "imports": [
